<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input id="input-name" type="text">
    <span class="drag-span" draggable="true">Grag mE</span>
    <div class="drop-div">
        Drop HERE
    </div>
    <script>
        const name = document.getElementById('input-name');
        console.log(name);
        const n = document.querySelector('#input-name');
        console.log(n);
        name.onclick = function(ev){
            console.log(ev);
        }
        name.addEventListener('keydown', ev => {
            console.log(ev);
            console.log(name.value);
            if(ev.keyCode === 13){
                alert(ev.target.value);
            }
        })
        document.querySelector('.drag-span').addEventListener('dragstart', ev => {
            ev.dataTransfer.setData("text", 'text to transfer');
        });
        const backet = document.querySelector('.drop-div');
        console.log('backet', backet);
        backet.addEventListener('drop', ev => {
            const data = ev.dataTransfer.getData('text')
            console.log(data);
            alert(data);
            ev.preventDefault();
        });
        backet.addEventListener('dragover', ev => {
            ev.preventDefault();
        })

    </script>
    <style>
    .drag-span{
        cursor: pointer;
    }
    .drop-div{
        border: 1px solid gray;
        width: 300px;
        height: 300px;
    }
    </style>

</body>
</html>